<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative; 
            top: 20px; /* margen de arriba */
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute; /* Le indicamos que solo se mueva dentro de su container relative más cercano*/
            right: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed; /* Se posiciona fijo en la pantalla */
            top: 0;
        }
        ul {
            position: sticky; /* Se queda pegado en la parte superior de la pantalla al scrollear */
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
    <nav></nav>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias natus ratione repellendus officiis sint fugiat asperiores odit, inventore temporibus laboriosam et quae eum earum? Commodi autem ullam incidunt odit repellat!</p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
    </ul>
</body>
</html>
