<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de CSS</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 500px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3){ /* 3er hijo de card (texto ver) */
            color: turquoise;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
        <p>Cat: Michi</p>
        <p>ver</p>
    </div>
</body>
</html>